<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ball Hit_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.2107936508" vpos="208" h="0.1596371882" zoom="5512.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="LAME 32bits version 3.98.2 (http://www.mp3dev.org/)"/>
	</tags>
	<wavetrack name="media.io_2019-11-21 13-37-14" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576000">
				<waveblock start="0">
					<simpleblockfile filename="e0808bdd.au" len="262144" min="-0.368473" max="0.335819" rms="0.003157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f05.au" len="262144" min="-0.20621" max="0.212701" rms="0.002633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eba.au" len="51712" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="media.io_2019-11-21 13-37-14" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576000">
				<waveblock start="0">
					<simpleblockfile filename="e0808a52.au" len="262144" min="-0.302133" max="0.296597" rms="0.003128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ca6.au" len="262144" min="-0.181229" max="0.188415" rms="0.002597"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e83.au" len="51712" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="media.io_2019-11-21 13-37-14" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9296">
				<waveblock start="0">
					<simpleblockfile filename="e0808116.au" len="9296" min="-0.541903" max="0.580785" rms="0.032152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="media.io_2019-11-21 13-37-14" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9296">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9c.au" len="9296" min="-0.478637" max="0.510458" rms="0.032642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
