<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ball Hit_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.3742403628" vpos="832" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="isom"/>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="minor_version" value="512"/>
		<tag name="compatible_brands" value="isomiso2avc1mp41"/>
	</tags>
	<wavetrack name="2019-12-03-02-39-29" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2027520">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc3.au" len="262144" min="-0.050278" max="0.045619" rms="0.000701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080810c.au" len="262144" min="-0.043351" max="0.039235" rms="0.000642"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087dd.au" len="262144" min="-0.000006" max="0.000006" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ed5.au" len="262144" min="-0.114694" max="0.084972" rms="0.001043"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ef7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e32.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808131.au" len="262144" min="-0.133083" max="0.161192" rms="0.001858"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808004.au" len="192512" min="-0.000053" max="0.000039" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-03-02-39-29" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2027520">
				<waveblock start="0">
					<simpleblockfile filename="e0808c03.au" len="262144" min="-0.052602" max="0.051378" rms="0.000749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080815c.au" len="262144" min="-0.045427" max="0.044019" rms="0.000687"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084fc.au" len="262144" min="-0.000007" max="0.000007" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c4b.au" len="262144" min="-0.076912" max="0.055932" rms="0.000744"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080899c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080856d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808039.au" len="262144" min="-0.133087" max="0.161216" rms="0.001862"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080865d.au" len="192512" min="-0.000053" max="0.000036" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-03-02-39-29" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6848">
				<waveblock start="0">
					<simpleblockfile filename="e0808b62.au" len="6848" min="-0.594459" max="0.71161" rms="0.032936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-03-02-39-29" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6848">
				<waveblock start="0">
					<simpleblockfile filename="e08085e1.au" len="6848" min="-0.594477" max="0.711592" rms="0.033073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-03-02-39-29" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16640">
				<waveblock start="0">
					<simpleblockfile filename="e08083e7.au" len="16640" min="-0.630489" max="0.753134" rms="0.022214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-03-02-39-29" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16640">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6d.au" len="16640" min="-0.630507" max="0.753114" rms="0.022307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-03-02-39-29" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16504">
				<waveblock start="0">
					<simpleblockfile filename="e0808eda.au" len="16504" min="-0.630489" max="0.753134" rms="0.022305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-03-02-39-29" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16504">
				<waveblock start="0">
					<simpleblockfile filename="e0808912.au" len="16504" min="-0.630507" max="0.753114" rms="0.022398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
