<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bumper Hit_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.1099166667" vpos="512" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="isom"/>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="minor_version" value="512"/>
		<tag name="compatible_brands" value="isomiso2avc1mp41"/>
	</tags>
	<wavetrack name="2019-12-03-03-38-18" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555264">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9c.au" len="262144" min="-0.054514" max="0.070676" rms="0.001609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b93.au" len="262144" min="-0.054609" max="0.07085" rms="0.002275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c44.au" len="30976" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-03-03-38-18" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555264">
				<waveblock start="0">
					<simpleblockfile filename="e080814a.au" len="262144" min="-0.081817" max="0.080099" rms="0.001903"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b3b.au" len="262144" min="-0.081978" max="0.080126" rms="0.002693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e8f.au" len="30976" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_sport_pool_ball_set_down_on_pool_table_002_31942" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18453">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="18453" min="-0.581409" max="0.842028" rms="0.053764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_sport_pool_ball_set_down_on_pool_table_002_31942" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18453">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1c.au" len="18453" min="-0.454932" max="0.841405" rms="0.050441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-03-03-38-18" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4847">
				<waveblock start="0">
					<simpleblockfile filename="e0808562.au" len="4847" min="-0.611654" max="0.792994" rms="0.132753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-03-03-38-18" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4847">
				<waveblock start="0">
					<simpleblockfile filename="e08087d2.au" len="4847" min="-0.918006" max="0.898726" rms="0.157021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
