<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cue Hit_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.4528117914" vpos="224" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.5"/>
	</tags>
	<wavetrack name="media.io_2019-11-21 13-37-14" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576000">
				<waveblock start="0">
					<simpleblockfile filename="e080815a.au" len="262144" min="-0.368473" max="0.335819" rms="0.003157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c35.au" len="262144" min="-0.20621" max="0.212701" rms="0.002633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808aa4.au" len="51712" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="media.io_2019-11-21 13-37-14" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576000">
				<waveblock start="0">
					<simpleblockfile filename="e08086ca.au" len="262144" min="-0.302133" max="0.296597" rms="0.003128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086b3.au" len="262144" min="-0.181229" max="0.188415" rms="0.002597"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081c2.au" len="51712" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="media.io_2019-11-21 13-37-14" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19969">
				<waveblock start="0">
					<simpleblockfile filename="e08085d6.au" len="19969" min="-0.347357" max="0.312737" rms="0.013239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="media.io_2019-11-21 13-37-14" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19969">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2e.au" len="19969" min="-0.279814" max="0.274128" rms="0.01339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
