<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fade_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="1.7429375000" vpos="528" h="0.0000000000" zoom="133.6879432624" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_magic_spell_dark_evil_whoosh_hit_003_32052" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270720">
				<waveblock start="0">
					<simpleblockfile filename="e080855e.au" len="262144" min="-0.734413" max="0.73217" rms="0.146673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808954.au" len="8576" min="-0.000047" max="0.000044" rms="0.000011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_spell_dark_evil_whoosh_hit_003_32052" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270720">
				<waveblock start="0">
					<simpleblockfile filename="e0808f57.au" len="262144" min="-0.714757" max="0.71234" rms="0.134918"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081a4.au" len="8576" min="-0.000042" max="0.000045" rms="0.000011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_spell_dark_evil_whoosh_hit_003_32052" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83043">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2a.au" len="83043" min="-0.224484" max="0.224391" rms="0.045068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_spell_dark_evil_whoosh_hit_003_32052" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83043">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb9.au" len="83043" min="-0.223982" max="0.224186" rms="0.03964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_spell_dark_evil_whoosh_hit_003_32052" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83661">
				<waveblock start="0">
					<simpleblockfile filename="e0808ced.au" len="83661" min="-0.222752" max="0.222991" rms="0.042161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_spell_dark_evil_whoosh_hit_003_32052" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83661">
				<waveblock start="0">
					<simpleblockfile filename="e080897c.au" len="83661" min="-0.223976" max="0.224185" rms="0.041467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
