<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="In Game Music_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="177.0491836735" vpos="208" h="0.0000000000" zoom="4.1338388672" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Level_1_Newest (1)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6940328">
				<waveblock start="0">
					<simpleblockfile filename="e08097f4.au" len="262144" min="-0.076942" max="0.066901" rms="0.012493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809ce5.au" len="262144" min="-0.059758" max="0.062718" rms="0.010235"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0809a34.au" len="262144" min="-0.063221" max="0.060338" rms="0.012118"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809dfa.au" len="262144" min="-0.059226" max="0.073121" rms="0.010624"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080974c.au" len="262144" min="-0.06073" max="0.063071" rms="0.012688"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809e2b.au" len="262144" min="-0.052793" max="0.055042" rms="0.010693"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08096bd.au" len="262144" min="-0.06427" max="0.074171" rms="0.013003"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0809c75.au" len="262144" min="-0.070998" max="0.066684" rms="0.011133"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0809021.au" len="262144" min="-0.061591" max="0.071153" rms="0.012115"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0809549.au" len="262144" min="-0.058239" max="0.056116" rms="0.010527"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080915b.au" len="262144" min="-0.062882" max="0.065499" rms="0.010846"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0809e59.au" len="262144" min="-0.060517" max="0.058408" rms="0.011038"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080903f.au" len="262144" min="-0.069847" max="0.071554" rms="0.012277"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0809277.au" len="262144" min="-0.068609" max="0.073445" rms="0.011087"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0809481.au" len="262144" min="-0.06858" max="0.069973" rms="0.010646"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0809b03.au" len="262144" min="-0.062988" max="0.062181" rms="0.010892"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080957d.au" len="262144" min="-0.07421" max="0.070437" rms="0.011752"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0809874.au" len="262144" min="-0.076106" max="0.086287" rms="0.013045"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0809b29.au" len="262144" min="-0.080522" max="0.079496" rms="0.012524"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0809fd1.au" len="262144" min="-0.052923" max="0.061359" rms="0.01145"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08094c6.au" len="262144" min="-0.058292" max="0.059985" rms="0.011134"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0809963.au" len="262144" min="-0.078316" max="0.063695" rms="0.011704"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0809448.au" len="262144" min="-0.05924" max="0.074863" rms="0.011977"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08097d7.au" len="262144" min="-0.057441" max="0.067042" rms="0.012735"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0809d0d.au" len="262144" min="-0.060638" max="0.064154" rms="0.011064"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0809fe9.au" len="262144" min="-0.061842" max="0.067811" rms="0.012397"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0809168.au" len="124584" min="-0.057678" max="0.061605" rms="0.010738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level_1_Newest (1)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6940328">
				<waveblock start="0">
					<simpleblockfile filename="e080920f.au" len="262144" min="-0.081378" max="0.071859" rms="0.012457"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809eae.au" len="262144" min="-0.06754" max="0.068256" rms="0.010278"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0809b1b.au" len="262144" min="-0.065504" max="0.062964" rms="0.012471"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809ce1.au" len="262144" min="-0.06945" max="0.085237" rms="0.01101"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080909a.au" len="262144" min="-0.067975" max="0.061455" rms="0.013155"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08097aa.au" len="262144" min="-0.056851" max="0.057315" rms="0.010669"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0809bb0.au" len="262144" min="-0.074843" max="0.073634" rms="0.012879"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0809c4b.au" len="262144" min="-0.072362" max="0.075279" rms="0.010895"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080938a.au" len="262144" min="-0.069697" max="0.067105" rms="0.012089"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0809d5d.au" len="262144" min="-0.056396" max="0.056657" rms="0.010365"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08098fb.au" len="262144" min="-0.062882" max="0.065581" rms="0.010562"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0809b87.au" len="262144" min="-0.067927" max="0.066045" rms="0.010954"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08099a9.au" len="262144" min="-0.081813" max="0.063501" rms="0.0122"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080940d.au" len="262144" min="-0.058853" max="0.072681" rms="0.011009"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0809c2c.au" len="262144" min="-0.063869" max="0.072667" rms="0.010557"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08094fc.au" len="262144" min="-0.065721" max="0.062369" rms="0.010874"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08099d7.au" len="262144" min="-0.066379" max="0.067782" rms="0.011485"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080985f.au" len="262144" min="-0.066834" max="0.075051" rms="0.012414"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0809374.au" len="262144" min="-0.076415" max="0.060739" rms="0.012044"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0809f65.au" len="262144" min="-0.063172" max="0.061731" rms="0.011071"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0809ae1.au" len="262144" min="-0.064701" max="0.070674" rms="0.011202"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0809de8.au" len="262144" min="-0.067898" max="0.067129" rms="0.011452"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0809229.au" len="262144" min="-0.063733" max="0.066302" rms="0.011778"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0809bf9.au" len="262144" min="-0.061088" max="0.0714" rms="0.012707"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0809712.au" len="262144" min="-0.061049" max="0.068357" rms="0.010876"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0809f75.au" len="262144" min="-0.068855" max="0.067903" rms="0.012193"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0809771.au" len="124584" min="-0.048594" max="0.06219" rms="0.010447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level_2_new (1)" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7807869">
				<waveblock start="0">
					<simpleblockfile filename="e08011bf.au" len="262144" min="-0.066399" max="0.061495" rms="0.010631"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801284.au" len="262144" min="-0.089128" max="0.116712" rms="0.010396"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801150.au" len="262144" min="-0.104991" max="0.102326" rms="0.014287"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08015c8.au" len="262144" min="-0.097943" max="0.093206" rms="0.016751"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801142.au" len="262144" min="-0.102407" max="0.102688" rms="0.015016"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08019cf.au" len="262144" min="-0.085478" max="0.095477" rms="0.012434"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080165a.au" len="262144" min="-0.091293" max="0.08538" rms="0.013123"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08010ae.au" len="262144" min="-0.097678" max="0.089983" rms="0.015566"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080122e.au" len="262144" min="-0.089128" max="0.085132" rms="0.01323"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080133f.au" len="262144" min="-0.090678" max="0.116935" rms="0.015651"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080125e.au" len="262144" min="-0.103225" max="0.102354" rms="0.014267"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0801cf4.au" len="262144" min="-0.098183" max="0.09343" rms="0.016503"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0801089.au" len="262144" min="-0.104027" max="0.102667" rms="0.013725"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0801227.au" len="262144" min="-0.09804" max="0.093124" rms="0.014145"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0801d1e.au" len="262144" min="-0.09008" max="0.09557" rms="0.012175"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0801612.au" len="262144" min="-0.09778" max="0.090524" rms="0.016937"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08019c4.au" len="262144" min="-0.089209" max="0.08501" rms="0.012636"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08016c1.au" len="262144" min="-0.091094" max="0.097072" rms="0.01504"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0801452.au" len="262144" min="-0.100759" max="0.116537" rms="0.014504"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0801fb4.au" len="262144" min="-0.098195" max="0.0931" rms="0.016786"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0801449.au" len="262144" min="-0.101902" max="0.101988" rms="0.013801"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080117c.au" len="262144" min="-0.098374" max="0.092371" rms="0.014856"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08013b0.au" len="262144" min="-0.090797" max="0.094919" rms="0.010371"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08017b8.au" len="262144" min="-0.097865" max="0.087065" rms="0.017054"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0801b8e.au" len="262144" min="-0.092913" max="0.089421" rms="0.013444"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08018bc.au" len="262144" min="-0.09148" max="0.097218" rms="0.015413"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08015af.au" len="262144" min="-0.103534" max="0.117017" rms="0.012734"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0801dcf.au" len="262144" min="-0.098614" max="0.101837" rms="0.01676"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0801b39.au" len="262144" min="-0.103197" max="0.102354" rms="0.015065"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080117a.au" len="205693" min="-0.09767" max="0.095245" rms="0.016456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level_2_new (1)" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7807869">
				<waveblock start="0">
					<simpleblockfile filename="e0801ba0.au" len="262144" min="-0.065296" max="0.06736" rms="0.010073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080153f.au" len="262144" min="-0.098378" max="0.087911" rms="0.009867"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801bc2.au" len="262144" min="-0.103835" max="0.09041" rms="0.014127"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801357.au" len="262144" min="-0.096628" max="0.091244" rms="0.016321"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801386.au" len="262144" min="-0.103827" max="0.090947" rms="0.014872"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801d5c.au" len="262144" min="-0.082096" max="0.082865" rms="0.012453"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801b25.au" len="262144" min="-0.092192" max="0.091737" rms="0.013192"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080188c.au" len="262144" min="-0.090031" max="0.088945" rms="0.015549"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801a39.au" len="262144" min="-0.092664" max="0.096644" rms="0.013205"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080151a.au" len="262144" min="-0.085034" max="0.098252" rms="0.015494"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0801414.au" len="262144" min="-0.101483" max="0.088741" rms="0.014212"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0801247.au" len="262144" min="-0.094614" max="0.09135" rms="0.016259"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080104d.au" len="262144" min="-0.103783" max="0.089466" rms="0.013633"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0801650.au" len="262144" min="-0.088465" max="0.090381" rms="0.014097"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0801e3d.au" len="262144" min="-0.088717" max="0.092485" rms="0.012262"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08011f2.au" len="262144" min="-0.090512" max="0.089307" rms="0.016723"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080104b.au" len="262144" min="-0.092599" max="0.093185" rms="0.012663"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0801d23.au" len="262144" min="-0.084802" max="0.097328" rms="0.015074"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0801a06.au" len="262144" min="-0.098671" max="0.089665" rms="0.014222"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0801fdb.au" len="262144" min="-0.10305" max="0.092078" rms="0.016604"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0801ca7.au" len="262144" min="-0.100384" max="0.087732" rms="0.013595"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0801810.au" len="262144" min="-0.08927" max="0.090451" rms="0.014769"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0801266.au" len="262144" min="-0.087704" max="0.092978" rms="0.010434"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0801fce.au" len="262144" min="-0.09052" max="0.08914" rms="0.016881"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0801402.au" len="262144" min="-0.092559" max="0.092815" rms="0.013207"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080152c.au" len="262144" min="-0.088648" max="0.097874" rms="0.015488"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0801733.au" len="262144" min="-0.099159" max="0.090194" rms="0.012468"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0801c0c.au" len="262144" min="-0.103563" max="0.09126" rms="0.016647"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0801238.au" len="262144" min="-0.098285" max="0.088013" rms="0.014692"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08018fe.au" len="205693" min="-0.101272" max="0.091558" rms="0.016291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
