<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="In Game Music_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="139.0163945578" vpos="0" h="0.0000000000" zoom="4.1338388672" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BG_InGame1" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6130623">
				<waveblock start="0">
					<simpleblockfile filename="e080036b.au" len="262144" min="-0.086645" max="0.079428" rms="0.005921"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d03.au" len="262144" min="-0.08384" max="0.102916" rms="0.013714"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800b94.au" len="262144" min="-0.08664" max="0.069494" rms="0.01248"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08000ef.au" len="262144" min="-0.091075" max="0.086538" rms="0.013164"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800c58.au" len="262144" min="-0.099017" max="0.077262" rms="0.011933"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08003c4.au" len="262144" min="-0.092942" max="0.083162" rms="0.012399"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800461.au" len="262144" min="-0.08575" max="0.089276" rms="0.012047"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800a64.au" len="262144" min="-0.08324" max="0.086548" rms="0.012174"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080081a.au" len="262144" min="-0.096546" max="0.092966" rms="0.013721"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08001c8.au" len="262144" min="-0.099554" max="0.096802" rms="0.012721"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800079.au" len="262144" min="-0.094635" max="0.099249" rms="0.012193"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800d97.au" len="262144" min="-0.088144" max="0.07998" rms="0.01247"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800d75.au" len="262144" min="-0.099752" max="0.104357" rms="0.014795"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08007cd.au" len="262144" min="-0.092691" max="0.084889" rms="0.013799"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080042e.au" len="262144" min="-0.079607" max="0.075458" rms="0.011268"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800913.au" len="262144" min="-0.090403" max="0.103346" rms="0.013582"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800f7e.au" len="262144" min="-0.0905" max="0.088154" rms="0.012632"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800b67.au" len="262144" min="-0.09952" max="0.100381" rms="0.012937"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08006ca.au" len="262144" min="-0.087704" max="0.088778" rms="0.01452"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080096d.au" len="262144" min="-0.08857" max="0.083337" rms="0.011391"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08004b1.au" len="262144" min="-0.114214" max="0.081324" rms="0.011702"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800cb4.au" len="262144" min="-0.128241" max="0.088633" rms="0.014221"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080053a.au" len="262144" min="-0.073054" max="0.089039" rms="0.011866"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08007fe.au" len="101311" min="-0.0277" max="0.031124" rms="0.006385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BG_InGame1" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6130623">
				<waveblock start="0">
					<simpleblockfile filename="e0800857.au" len="262144" min="-0.085063" max="0.080454" rms="0.00604"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800502.au" len="262144" min="-0.087511" max="0.091317" rms="0.013762"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080024a.au" len="262144" min="-0.077146" max="0.068483" rms="0.012509"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800fad.au" len="262144" min="-0.090979" max="0.084928" rms="0.01318"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080028f.au" len="262144" min="-0.08115" max="0.069107" rms="0.011641"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080008f.au" len="262144" min="-0.090674" max="0.088734" rms="0.011918"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800abe.au" len="262144" min="-0.083922" max="0.090964" rms="0.011944"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800b7b.au" len="262144" min="-0.085716" max="0.081029" rms="0.012115"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08009d9.au" len="262144" min="-0.098887" max="0.087612" rms="0.01366"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080040a.au" len="262144" min="-0.094292" max="0.091956" rms="0.012686"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080086e.au" len="262144" min="-0.096749" max="0.098214" rms="0.012222"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08001dd.au" len="262144" min="-0.075254" max="0.078766" rms="0.012173"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800b40.au" len="262144" min="-0.098698" max="0.099515" rms="0.014313"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800573.au" len="262144" min="-0.08353" max="0.086921" rms="0.013669"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800482.au" len="262144" min="-0.078737" max="0.07182" rms="0.011168"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080019d.au" len="262144" min="-0.091743" max="0.102732" rms="0.013209"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080093f.au" len="262144" min="-0.092473" max="0.080933" rms="0.01265"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800418.au" len="262144" min="-0.0896" max="0.107109" rms="0.012396"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800a91.au" len="262144" min="-0.089624" max="0.091907" rms="0.014138"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800561.au" len="262144" min="-0.091762" max="0.081929" rms="0.011209"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800873.au" len="262144" min="-0.102529" max="0.080077" rms="0.011554"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800230.au" len="262144" min="-0.107926" max="0.084715" rms="0.013758"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800bbc.au" len="262144" min="-0.077291" max="0.076507" rms="0.011799"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08003f2.au" len="101311" min="-0.028271" max="0.030737" rms="0.006433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BG_InGame2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8097050">
				<waveblock start="0">
					<simpleblockfile filename="e0800725.au" len="262144" min="-0.054505" max="0.053547" rms="0.008961"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a00.au" len="262144" min="-0.073745" max="0.097793" rms="0.00885"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800e0a.au" len="262144" min="-0.085932" max="0.086247" rms="0.012159"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800777.au" len="262144" min="-0.082528" max="0.079351" rms="0.014363"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800073.au" len="262144" min="-0.087531" max="0.086021" rms="0.012859"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800c0a.au" len="262144" min="-0.072222" max="0.078888" rms="0.010972"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800abc.au" len="262144" min="-0.077118" max="0.086446" rms="0.011331"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08002fe.au" len="262144" min="-0.08159" max="0.075564" rms="0.013409"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800af3.au" len="262144" min="-0.075002" max="0.085843" rms="0.011476"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800f8e.au" len="262144" min="-0.077957" max="0.098375" rms="0.013592"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800845.au" len="262144" min="-0.086915" max="0.085405" rms="0.01232"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800eab.au" len="262144" min="-0.082611" max="0.078252" rms="0.01414"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080057e.au" len="262144" min="-0.085785" max="0.086268" rms="0.011883"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08007ff.au" len="262144" min="-0.082744" max="0.078597" rms="0.012223"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080045e.au" len="262144" min="-0.078169" max="0.086651" rms="0.010662"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080011b.au" len="262144" min="-0.081864" max="0.076163" rms="0.014438"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08004dd.au" len="262144" min="-0.074927" max="0.08146" rms="0.011009"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080051e.au" len="262144" min="-0.077512" max="0.081857" rms="0.012983"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800d7c.au" len="262144" min="-0.089127" max="0.098351" rms="0.012544"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800de0.au" len="262144" min="-0.082552" max="0.079796" rms="0.014342"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080099b.au" len="262144" min="-0.086192" max="0.085607" rms="0.011916"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800b7e.au" len="262144" min="-0.082741" max="0.079464" rms="0.012789"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800b2f.au" len="262144" min="-0.077039" max="0.080145" rms="0.009259"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080064e.au" len="262144" min="-0.082409" max="0.077878" rms="0.014558"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800fa4.au" len="262144" min="-0.077122" max="0.086651" rms="0.011568"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800fbc.au" len="262144" min="-0.077163" max="0.081405" rms="0.013254"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800e9a.au" len="262144" min="-0.087651" max="0.098807" rms="0.011099"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080022b.au" len="262144" min="-0.082758" max="0.085309" rms="0.014361"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800621.au" len="262144" min="-0.087589" max="0.085894" rms="0.01286"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08008d1.au" len="262144" min="-0.082015" max="0.079351" rms="0.013079"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800d60.au" len="232730" min="-0.071753" max="0.069705" rms="0.010624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BG_InGame2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8097050">
				<waveblock start="0">
					<simpleblockfile filename="e0800628.au" len="262144" min="-0.052352" max="0.055447" rms="0.008331"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800615.au" len="262144" min="-0.081416" max="0.073472" rms="0.008429"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08001ac.au" len="262144" min="-0.086278" max="0.0778" rms="0.012108"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08006ae.au" len="262144" min="-0.081374" max="0.076793" rms="0.014055"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800d67.au" len="262144" min="-0.086682" max="0.085062" rms="0.012781"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08001b0.au" len="262144" min="-0.085822" max="0.081953" rms="0.011068"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800738.au" len="262144" min="-0.077399" max="0.084216" rms="0.011399"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080043e.au" len="262144" min="-0.075964" max="0.074886" rms="0.01345"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800e01.au" len="262144" min="-0.077618" max="0.086891" rms="0.011463"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800936.au" len="262144" min="-0.090911" max="0.08259" rms="0.013489"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800536.au" len="262144" min="-0.086928" max="0.085018" rms="0.012279"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800afc.au" len="262144" min="-0.083165" max="0.076396" rms="0.013979"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800c69.au" len="262144" min="-0.087322" max="0.085285" rms="0.011834"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08007b9.au" len="262144" min="-0.089164" max="0.085716" rms="0.012284"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800784.au" len="262144" min="-0.077252" max="0.084172" rms="0.010821"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800975.au" len="262144" min="-0.076666" max="0.075091" rms="0.014314"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800419.au" len="262144" min="-0.077536" max="0.081107" rms="0.011099"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800d7f.au" len="262144" min="-0.08912" max="0.082604" rms="0.013128"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800d39.au" len="262144" min="-0.082309" max="0.08599" rms="0.012301"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800aac.au" len="262144" min="-0.087709" max="0.076625" rms="0.01418"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800343.au" len="262144" min="-0.086832" max="0.08522" rms="0.011812"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800a43.au" len="262144" min="-0.085408" max="0.083747" rms="0.012798"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080002d.au" len="262144" min="-0.074769" max="0.076536" rms="0.009356"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800df3.au" len="262144" min="-0.076382" max="0.078597" rms="0.014471"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800d43.au" len="262144" min="-0.077872" max="0.084319" rms="0.011459"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08007e2.au" len="262144" min="-0.08976" max="0.083114" rms="0.013399"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800ef5.au" len="262144" min="-0.08359" max="0.075211" rms="0.011056"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800b16.au" len="262144" min="-0.08662" max="0.085007" rms="0.014296"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800839.au" len="262144" min="-0.081532" max="0.085168" rms="0.012648"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800392.au" len="262144" min="-0.089308" max="0.076618" rms="0.013071"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800b38.au" len="232730" min="-0.071756" max="0.069708" rms="0.010624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
