<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Main Menu Music_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="128.5246031746" vpos="0" h="0.0000000000" zoom="5.8665810388" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BG_MainMenu" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5667935">
				<waveblock start="0">
					<simpleblockfile filename="e08080c9.au" len="262144" min="-0.055086" max="0.053068" rms="0.012442"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080812b.au" len="262144" min="-0.056912" max="0.056367" rms="0.011676"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808760.au" len="262144" min="-0.115038" max="0.133127" rms="0.016426"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d91.au" len="262144" min="-0.103737" max="0.102892" rms="0.01714"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.098734" max="0.099702" rms="0.01553"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083b3.au" len="262144" min="-0.116169" max="0.112993" rms="0.019713"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a54.au" len="262144" min="-0.085239" max="0.08453" rms="0.011868"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808119.au" len="262144" min="-0.122658" max="0.126243" rms="0.021289"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.100357" max="0.112693" rms="0.022495"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080877c.au" len="262144" min="-0.119032" max="0.12533" rms="0.0252"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08081b2.au" len="262144" min="-0.112939" max="0.097208" rms="0.015938"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080815b.au" len="262144" min="-0.111589" max="0.109626" rms="0.018567"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08088a7.au" len="262144" min="-0.094318" max="0.098803" rms="0.013316"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080847b.au" len="262144" min="-0.110253" max="0.109231" rms="0.018908"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808631.au" len="262144" min="-0.102483" max="0.10555" rms="0.0159"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a76.au" len="262144" min="-0.105986" max="0.087011" rms="0.015301"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e75.au" len="262144" min="-0.096253" max="0.094018" rms="0.017734"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08080f8.au" len="262144" min="-0.100507" max="0.089315" rms="0.016382"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808326.au" len="262144" min="-0.119196" max="0.087461" rms="0.01815"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08087d7.au" len="262144" min="-0.108495" max="0.108958" rms="0.017836"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08086f9.au" len="262144" min="-0.105509" max="0.108863" rms="0.016971"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808d3e.au" len="162911" min="-0.02894" max="0.028095" rms="0.005417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BG_MainMenu" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5667935">
				<waveblock start="0">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.055086" max="0.053068" rms="0.012442"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808126.au" len="262144" min="-0.066168" max="0.063674" rms="0.011821"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080879e.au" len="262144" min="-0.125112" max="0.131137" rms="0.01611"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808be5.au" len="262144" min="-0.136562" max="0.106995" rms="0.016957"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084fb.au" len="262144" min="-0.127388" max="0.10615" rms="0.014575"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.122399" max="0.128152" rms="0.017965"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808341.au" len="262144" min="-0.08712" max="0.086929" rms="0.012413"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b4e.au" len="262144" min="-0.108031" max="0.117969" rms="0.020922"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080896e.au" len="262144" min="-0.111957" max="0.107622" rms="0.022411"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086b3.au" len="262144" min="-0.115011" max="0.113034" rms="0.025105"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080807c.au" len="262144" min="-0.117873" max="0.107731" rms="0.016346"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808cc6.au" len="262144" min="-0.123476" max="0.150726" rms="0.01861"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087b4.au" len="262144" min="-0.07631" max="0.088933" rms="0.01308"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808967.au" len="262144" min="-0.120422" max="0.1203" rms="0.018692"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f3a.au" len="262144" min="-0.142519" max="0.128383" rms="0.015879"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08087aa.au" len="262144" min="-0.103846" max="0.080754" rms="0.01562"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080a4.au" len="262144" min="-0.096758" max="0.090283" rms="0.017444"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080840f.au" len="262144" min="-0.102061" max="0.085144" rms="0.015808"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808fef.au" len="262144" min="-0.11133" max="0.10281" rms="0.018368"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808e68.au" len="262144" min="-0.11816" max="0.122004" rms="0.017398"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080874b.au" len="262144" min="-0.113866" max="0.102756" rms="0.016234"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08087da.au" len="162911" min="-0.02819" max="0.027768" rms="0.005416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
