<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mouse_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0893877551" vpos="0" h="0.0000000000" zoom="9621.3541666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Nicholas Cato"/>
		<tag name="TITLE" value="Flashlight Turning On"/>
		<tag name="GENRE" value="Sound Effects"/>
	</tags>
	<wavetrack name="SFX_UIClick" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3942">
				<waveblock start="0">
					<simpleblockfile filename="e0808266.au" len="3942" min="-0.035764" max="0.033956" rms="0.002662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SFX_UIClick" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3942">
				<waveblock start="0">
					<simpleblockfile filename="e0808304.au" len="3942" min="-0.045137" max="0.032797" rms="0.001717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
