<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wall Hit_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.3844375000" vpos="0" h="0.0000000000" zoom="1745.3703703704" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_sport_pool_ball_set_down_on_pool_table_002_31942" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18453">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6a.au" len="18453" min="-0.489194" max="0.708479" rms="0.045236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_sport_pool_ball_set_down_on_pool_table_002_31942" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18453">
				<waveblock start="0">
					<simpleblockfile filename="e0808f01.au" len="18453" min="-0.382778" max="0.707954" rms="0.042441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
